{"name":"Career Sprint","short_name":"Career Sprint","start_url":"./","display":"standalone","background_color":"#f5f7fb","theme_color":"#0f172a","description":"24-week Product Company + Data & AI Engineer preparation tracker"}